Repository: MOLAaaaaaaa/DDDSharpVulkan
Catalog: DDDSharp/Resource1.*.resx
Languages: zh_cn

# AnalyzeParametersStructerFilter
source: Analysing Parameters files(*.analyze)|*.analyze
zh_cn: 分析参数文件(*.analyze)|*.analyze

# BitmapFileFilter
source: Bitmap File (*.bmp;*.jpg;*.gif;*.png)|*.bmp;*.jpg;*.gif;*.png
zh_cn: 位图文件 (*.bmp;*.jpg;*.gif;*.png)|*.bmp;*.jpg;*.gif;*.png

# BoreholeInterpolationControlFile
source: Boreholes Control File (*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt
zh_cn: 钻孔控制文件 (*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt

# BoreholesInclinesFileFormatFilter
source: formatted line files(*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt
zh_cn: 格式化线文件(*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt

# DXFFileFormatFilter
source: DXF File (*.dxf)|*.dxf
zh_cn: DXF 文件 (*.dxf)|*.dxf

# FormatLASControlFileFilter
source: formatted LAS files(*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt
zh_cn: 格式化 LAS 文件(*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt

# FormatLASFileFilter
source: formatted LAS files(*.las)|*.las
zh_cn: 格式化 LAS 文件(*.las)|*.las

# G3dProjectFileFilter
source: Geological Project File (*.g3d)|*.g3d
zh_cn: 地质工程文件 (*.g3d)|*.g3d

# GeoMeshFileFormatFilter
source: Formatted Geological Mesh File (*.gmesh)|*.gmesh
zh_cn: 格式化地质网格文件 (*.gmesh)|*.gmesh

# Grid3DFileFormatFilter
source: 3D Grid file(*.3DGrid)|*.3DGrid
zh_cn: 三维网格文件(*.3DGrid)|*.3DGrid

# ImageFilesFormatFilter
source: Images File(*.jpg,*.png,*.bmp,*.gif,*.tif)|*.jpg;*.png;*.bmp;*.gif;*.tif|all files(*.*)|*.*
zh_cn: 图像文件(*.jpg,*.png,*.bmp,*.gif,*.tif)|*.jpg;*.png;*.bmp;*.gif;*.tif|所有文件(*.*)|*.*

# LineFileFormatFilter
source: Formatted Line File (*.line)|*.line
zh_cn: 格式化线文件 (*.line)|*.line

# MeshFileFormatFilter
source: Formatted Mesh File (*.mesh)|*.mesh
zh_cn: 格式化网格文件 (*.mesh)|*.mesh

# OBJFileFormatedFilter
source: OBJ 3D Triangles File (*.obj)|*.obj
zh_cn: OBJ 三角面文件 (*.obj)|*.obj

# PLYFileFormatedFilter
source: PLY 3D Triangles File (*.ply)|*.ply
zh_cn: PLY 三角面文件 (*.ply)|*.ply

# PoligonSlicerFileFormatFilter
source: Formatted Polygon File (*.polycer)|*.polycer
zh_cn: 格式化多边形文件 (*.polycer)|*.polycer

# Polygon2DFileFormatFilter
source: Formatted Polygon2D File (*.poly2d)|*.poly2d
zh_cn: 格式化二维多边形文件 (*.poly2d)|*.poly2d

# PolygonSlicerPoly3DXYZ
source: Polygon3D XYZ(*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt
zh_cn: 三维多边形 XYZ(*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt

# SHPFileFormatFilter
source: SHP File (*.shp)|*.shp
zh_cn: SHP 文件 (*.shp)|*.shp

# SlicerFileFormatFilter
source: Formatted Slicer File (*.slicer)|*.slicer
zh_cn: 格式化切片文件 (*.slicer)|*.slicer

# STLFileFormatedFilter
source: STL 3D Triangles File (*.stl)|*.stl
zh_cn: STL 三角面文件 (*.stl)|*.stl

# StratumColorSchemeFilter
source: formatted line files(*.StratumColor,*.dat,*.txt)|*.StratumColor;*.dat;*.txt
zh_cn: 地层颜色方案文件(*.StratumColor,*.dat,*.txt)|*.StratumColor;*.dat;*.txt

# SurferGridFileFormatFilter
source: Surfer gridded File (*.grd)|*.grd
zh_cn: Surfer 网格文件 (*.grd)|*.grd

# TriangleFileFormatFilter
source: Formatted Triangles File (*.ply,*.obj,*.stl)|*.ply;*.obj;*.stl
zh_cn: 格式化三角面文件 (*.ply,*.obj,*.stl)|*.ply;*.obj;*.stl

# VRMLFileFormatFilter
source: VRML Model File *.wrl|*.wrl
zh_cn: VRML 模型文件 (*.wrl)|*.wrl

# WellingCurveDataFilter
source: Borehole welling data file(*.las)|*.las
zh_cn: 钻孔测井数据文件(*.las)|*.las

# WellStratumDataFilter
source: Borehole well stratum files(*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt
zh_cn: 钻孔分层数据文件(*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt

# XYZVFileFormatFilter
source: XYZV ACSII File (*.pcd,*.vtk,*.csv,*.dat,*.txt)|*.pcd;*.vtk;*.pnts;*.csv;*.dat;*.txt;
zh_cn: XYZV ASCII 文件 (*.pcd,*.vtk,*.csv,*.dat,*.txt)|*.pcd;*.vtk;*.pnts;*.csv;*.dat;*.txt;

# XYZVFormatLineFilter
source: formatted line files(*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt
zh_cn: 格式化线文件(*.csv,*.dat,*.txt)|*.csv;*.dat;*.txt
